package moondog.dialogs;

interface _2 {
    public static final String _0 = "k3";
    public static final String _1 = "k9";
    public static final String _2 = "k21";
    public static final String _3 = "k27";
    public static final String _4 = "k29";
    public static final String _5 = "k8";
    public static final String _6 = "k2";
    public static final String _7 = "k25";
    public static final String _8 = "k23";
    public static final String _9 = "k13";
    public static final String _10 = "k17";
    public static final String _11 = "k11";
    public static final String _12 = "k10";
    public static final String _13 = "k12";
    public static final String _14 = "k4";
    public static final String _15 = "k30";
    public static final String _16 = "k16";
    public static final String _17 = "k19";
    public static final String _18 = "k1";
    public static final String _19 = "k28";
    public static final String _20 = "k15";
    public static final String _21 = "k22";
    public static final String _22 = "k14";
    public static final String _23 = "k6";
    public static final String _24 = "k7";
    public static final String _25 = "k34";
    public static final String _26 = "k35";
    public static final String _27 = "k18";
    public static final String _28 = "k26";
    public static final String _29 = "k32";
    public static final String _30 = "k31";
    public static final String _31 = "k33";
    public static final String _32 = "k0";
    public static final String _33 = "k24";
    public static final String _34 = "k20";
    public static final String _35 = "k5";
}